# JAX-RS-Jersey-Tomcat-MySQL-Contacts

./: .gitignore  pom.xml
INFO/: REST_API_Contact.txt  SQLs.sql  _README.txt  app_uml.puml
src/main/java/org/example/app/config/: AppResourceConfig.java  ApplicationBinder.java  HibernateUtil.java
src/main/java/org/example/app/controller/: ContactController.java
src/main/java/org/example/app/dto/: ContactDtoByIdResponse.java  ContactDtoCreateResponse.java  ContactDtoDeleteResponse.java  ContactDtoListResponse.java  ContactDtoRequest.java  ContactDtoUpdateResponse.java
src/main/java/org/example/app/entity/: Contact.java
src/main/java/org/example/app/repository/: BaseRepository.java
src/main/java/org/example/app/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/org/example/app/service/: BaseService.java
src/main/java/org/example/app/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: app.example.properties
